[gebruiker]
wachtwoord_daan = daan
wachtwoord_esmee = esmee

# De volgende genres zijn toegestaan
# Foute uur = fouteuur
# Op volle toeren = volletoeren
[toegang]
genre_daan = fouteuur volletoeren
genre_esmee = fouteuur


