<html>
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        /* Prevent WebKit and Windows mobile changing default text sizes */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */
        a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media  screen and (max-width: 625px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .gf {
                max-width: 260px !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 10px 5%;
            }

            .padding-copy {
                padding-left: 5% !important;
                padding-right: 5% !important;
                text-align: center !important;
                font-size: 16px !important;
                line-height: 21px !important;
            }

            .padding-header {
                padding: 20px 5% 0 5% !important;
                text-align: center;
                font-size: 30px !important;
            }

            .padding-header2 {
                padding: 0px 5% 0px 5% !important;
                text-align: center;
                font-size: 46px !important;
            }

            .padding-hero {
                padding: 0 0 0 0 !important;
                text-align: center;
            }

            .section-padding {
                padding: 0 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                width: 100% !important;
                border: 0 !important;
                font-size: 18px !important;
                display: block !important;
            }
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#eeeeee">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" align="center" style="padding:20px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <!-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td class="_bg_color_2" bgcolor="#5c2e9a">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="_bg_color_1" bgcolor="#5c2e9a">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                    <td align="center"
                                                        style="padding: 40px 20px 0px 20px; font-size: 35px; font-family: Arial, sans-serif;"
                                                        class="padding-header _title_1_text">
                                                        <font color="#ffffff">ONTVANG EEN GRATIS</font>                                                    </td>
                                                </tr>
                                                                                                                                        <tr>
                                                    <td align="center"
                                                        style="padding: 0px 20px 0px 20px; font-size: 60px; font-family: Arial, sans-serif;"
                                                        class="padding-header2 _title_2_text">
                                                        <b><font color="#ffffff">DOOS PARTYMIX</font></b>                                                    </td>
                                                </tr>
                                                                                                                                        <tr>
                                                    <td align="center"
                                                        style="padding: 15px 0px 10px 0px; font-size: 20px; font-family: Arial, sans-serif;"
                                                        class="_title_3_text">
                                                        <font color="#ffffff">Testpakket | Wat is jouw favoriet?</font>                                                    </td>
                                                </tr>
                                                                                    </table>
                                    </td>
                                </tr>
                            </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0 0 0px 0;" class="padding-hero">
                                    <a href="https://www.latlmes.com/breaking/your-sensational-news-headline-here-1" target="_blank"><img
                                                src="https://www.yummydutch.com/ram/files/products/2000/2237/foto_1_chiopartymix1.jpg" width="600"
                                                height="auto" border="0" alt=""
                                                style="display: block; padding: 0; color: #333333; text-decoration: none; font-family: Arial, sans-serif; font-size: 16px;"
                                                class="img-max _image" data-image="product_image"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center"
                                                style="padding: 20px 50px 0 50px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #ffffff;"
                                                class="padding-copy _salutation_text _salutation_color"><strong>Hallo persoon!</strong><br></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding: 20px 50px 0 50px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #000000;"
                                                class="padding-copy _paragraph_text"><font color="#ffffff">U maakt kans om een gratis doos partymix te ontvangen! Klik op de onderstaande knop om een korte enquête in te vullen om uw kans te bevestigen. Succes!</font><br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:20px 15px 30px 15px" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0"
                                                       class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 0px;">
                                                            <div>
                                                                <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                        href="https://www.latlmes.com/breaking/your-sensational-news-headline-here-1"
                                                                        style="height:50px;v-text-anchor:middle;width:220px;"
                                                                        stroke="f" fillcolor="#019a40">
                                                                    <w:anchorlock/>
                                                                    <center><!--><a href="https://www.latlmes.com/breaking/your-sensational-news-headline-here-1"
                                                                                           style="background-color:#019a40; color: #ffffff; display:inline-block; font-family:sans-serif; font-size:24px; font-weight:bold; line-height:50px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none;"
                                                                                           class="mobile-button _btn_bg_color _btn_arrow_color">&nbsp;&nbsp;&nbsp;<span class="_btn_text">DOORGAAN</span>&nbsp;&nbsp;›</a><!--[if mso]></center></v:rect>
                                                                <!-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                                <tr>
                    <td align="center"
                        style="padding: 10px 0 0 0; font-size: 10px; line-height: 14px; font-family: Arial, sans-serif; color: #5d5d5d;">
                        Dit aanbod wordt onafhankelijk georganiseerd. De organisator heeft geen relatie - inclusief verwantschap aan of een sponsorrelatie met - de fabrikanten van de getoonde producten. De handelsmerken zijn eigendom van hun respectievelijke eigenaren. Als een handelsmerk wordt getoond, is dit altijd onder 'redelijk gebruik-principes', omdat dit gebruik nodig is voor de beschrijving van het product. Alle afbeeldingen worden slechts getoond voor illustratieve doeleinden.

<br>
<center>
<font size=2px;>
Du kan nar som helst. <a href="https://www.latlmes.com/breaking/your-sensational-news-headline-here-1">Avslutte abonnementet</a>
</font>
</center>
</br>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <!-->
        </td>
    </tr>
</table>
</body>
</html>
